
server.port=8001
spring.profiles.active=@spring.profiles.active@
server.forward-headers-strategy=native

telegram.token=1461376238:AAGLfBnjyZtk1MnB7WjZxSseeWYCqwRAzKc
telegram.name=LvKoronaTrc_bot
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

#FB Bot
messenger4j.appSecret = 2044aa073e2ab6313daf6ca62a0a256c
messenger4j.verifyToken = CovidBot
messenger4j.pageAccessToken = EAAPKmjxkLDMBAIFFL2FZCyn5mG2MaWsAVab4NuCHloDhFugbTZATZAa1TC4TeFoG93qCow3hrGljxZCxyF5WMWgn5BmQWzV1HJCP5OgIDTp47FRENLBFhjfWTNn6Mu6HxReICZAwuPZC95dyPCGzZASkhWlsxcYT0WkZBhtFRDkZB1JueOAQbZAImi
logging.level.com.github.messenger4j=INFO