spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
server.port=7001
